<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Portfolio~profile~</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/reset_001.css">
		<link rel="stylesheet" href="../css/reset_002.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link rel="shortcut icon" href="../images/favicon/favicon001.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="site-wrapper">
			<!-- <header id="site-header"></header> -->
			<main>
				<div class="contents">
					<div class="contents__title">
						<div class="title">Profile<span class="title__small">プロフィール</span></div>
					</div>
					<div id="contents" class="contents__body">
						<div class="box">
							<div class="box__object">
								<img src="../images/profile001.jpg" class="box__img" alt="プロフィール画像">
							</div>
							<div class="box__info">
								<div class="box__title">Hirao Minako</div>
								<div class="box__body">
									<div class="box__item">
										<p class="box__text">
											フロントエンドエンジニアとして５年、住宅情報サイトなどコーディングを担当。<br>
											現在はFigma、Canvaを使ったwebデザインの勉強中です！</p>
									</div>
									<div class="box__item">
										<div class="box__head">言語&nbsp;/&nbsp;デザインツール</div>
										<p class="box__text">HTML&nbsp;/&nbsp;CSS&nbsp;/&nbsp;Javascript&nbsp;(&nbsp;jQuery&nbsp;)</p>
										<p class="box__text">Figma&nbsp;/&nbsp;PowerPoint</p>
									</div>
									<div class="box__item">
										<div class="box__head">すきなテイスト&nbsp;/&nbsp;デザイン</div>
										<p class="box__text">シンプル・ナチュラル・韓国系・ニュアンス</p>
									</div>
									<div class="box__item">
										<div class="box__head">すきなもの&nbsp;/&nbsp;こと</div>
										<p class="box__text">綺麗な海・美容・腸活・月を観ること・ポムポムプリン&nbsp;などなど</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</main>
			<footer>
				<small>&copy;minako&nbsp;hirao</small>
				<ol class="breadcrumbs">
					<li class="breadcrumbs__list"><a href="../index.html" class="breadcrumbs__link">Home</a></li>
					<li class="breadcrumbs__list"><span class="breadcrumbs__text">Profile</span></li>
				</ol>
			</footer>

			<div class="pagetop"><a href="../index.html" class="pagetop__btn"><span class="pagetop__btn-text">TOP</span></a></div>
		</div>
		<script src="../js/script.js"></script>
	</body>
</html>